/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 260px) and (max-width: 576px) {
    /* navigation bar */
    .nav-toggle {
        display: block;
        font-size: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-items {
       flex-direction: column;
       position: absolute;
       left: -100%;
       top: 100%;
       width: 100vw;
       height: 55vh;
       transition: 0.8s ease-in-out;
       justify-content: center;
       align-items: center;
       z-index: 15;
    }

    .nav-items.active{
        left: -25px;
        background-color: rgb(255, 255, 255);
    }

    .navbar {
        padding-top: 1.5rem;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .logo {
        width: 70px;
    }

    /* hero section */
    .hero-section {
        flex-direction: column-reverse;
        margin: 0 auto;
        gap: 0;
        padding-bottom: 5rem
    }

    .hero-section-right {
        transform: scale(0.7);
    }

    .hero-section-left {
        gap: 0.5rem;
    }

    .hero-section-heading {
        font-size: 24px;
    }
    
    .hero-section-sub-heading {
        font-size: 21px;
    }
    
    .hero-section-description {
        margin-top: 1rem;
        width: 100%;
        font-weight: 500;
        font-size: 15px;
    }
    
    .btn-pink {
        width: 90vw;
        text-align: center;
        font-size: 20px; 
        padding: 0.5rem 2.3rem;
        margin-bottom: 30px;
    }

    .faded-text {
        font-size: 10vw;
        bottom: 0%;
        left: -6%;
    }

/* project section */
    .project-section {
        margin-top: 0;
    }

    .page-header {
        font-size: 40px;
        padding-top: 20px;
    }

    .project-container {
        width: 90%;
        gap: 50px;
    }

    .btn-group {
        width: 100%;
        align-items:start;
        gap: 0.5rem;
        height: 35px;
    }

    .btn-project {
        padding: 0.1rem 0.3rem;
        width: 50%;
        font-size: 10px;
        border-radius: 2%;  
    }

    .icon {
        font-size: 15px;
    }
    
    .icon:hover {
        color: #e84949;
    }

    .project-content {
        padding: 5%;
        margin-left: 2%;
        bottom: 0%;
        gap: 0.3em;
    }

    .project-content-right{
        right: 10%;
    }

    .project-number {
        font-size: 70px;
    }

    .project-number-right {
        right: -5px;
        top: -25px;
    }
    
    .project-number-left {
        right: -5px;
        top: -25px;
        left: auto;
    }

    .project-card-left {
        left: 0px;
    }

    .project-skills-container {
        width: 60vw;
    }

    .project-skills-container img {
        width: 25px;
    }

    .project-heading {
        font-size: 20px;
        line-height: 1.5rem;
    }
    
    .project-subHeading {
        width: 70vw;
        font-size: 10px;
    }

    .project-card {
        width: 90vw;
        height: 200px;
    }

    .faded-text-project {
        font-size: 4rem;
    }

    /* skills section */
    .skills-container {
        flex-direction: column;
        margin: 3.5rem auto;
        margin-bottom: 5rem;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-container-right {
        width: 100%;
        padding-top: 20px;
        gap: 0.7rem;
        height: 100px;
        height: 250px;
    }

    .skill-fade-text {
        font-size: 4rem;
        bottom: -110px;
        left: -20px;
    }

    .skill-container-right img {
        height: 45px;
    }

    .skill-heading {
        font-size: 30px;
    }

    .skill-subHeading p {
        margin-top: 10px;
        font-size: 15px;
    }
    
    h2 {
        line-height: 0.95 ;
    }
    
    .skill-subHeading {
        margin-top: 0.5rem;
        width: 95%;
        text-align: justify;
    }

    .caps {
        font-size: 60px;
    }

    .blob-style {
        height: 90px;
        top: 50%;
        left: 25%;
        z-index: -1;
        animation: bolbAnimation 18s linear infinite;
    }
    @keyframes bolbAnimation {
        0% {
            top: 20%;
            left: 20%;
        }
        50% {
            top: 80%;
            left: 80%;
        }
        100% {
            top: 20%;
            left: 20%;
        }
    }
    /* contact form */
    .contactUs-heading {
        font-size: 2em;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        line-height: 1;
        margin-top: 30px;
    }

    .contactUs-subHeading {
        font-size: 1.3em;
    }

    .contactUs-form-container {
        margin-top: 0px;  
        margin-bottom: 50px;
    }
    
    .form {
        gap: 10px;
        width: 95%;
        margin: 0rem;
    }

    /* footer */
    .footer-fadded-text {
        font-size: 2em;
    }

    footer {
        margin-top: -50px;
        padding: 0.5rem;
    }

    .link-wrapper {
        display: flex;
        flex-direction: column;
    }

    .footer-wrapper {
        display: flex;
        gap: 1rem;
        padding: 0rem;
        padding-bottom: 4rem;
        flex-direction: column;
    }
}

@media (min-width: 577px) and (max-width: 768px) { 
    /* navigation bar */
    .nav-toggle {
        display: block;
        font-size: 20px;
    }

    .main-nav{
        overflow: initial;
    }

    .nav-items {
       flex-direction: column;
       position: absolute;
       left: -100%;
       top: 100%;
       width: 100vw;
       height: 65vh;
       transition: 0.8s ease-in-out;
       justify-content: center;
       align-items: center;
       z-index: 15;
    }

    .nav-items.active{
        left: -25px;
        background-color: rgb(255, 255, 255);
    }

    .navbar {
        padding-top: 1.5rem;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .logo {
        width: 70px;
    }

    /* hero section */
    .hero-section {
        flex-direction: column-reverse;
        margin: 0 auto;
        gap: 0;
        padding-bottom: 5rem
    }

    .hero-section-right {
        transform: scale(0.85);
        margin: 30px auto;
    }

    .hero-section-left {
        gap: 1rem;
    }

    .hero-section-heading {
        font-size: 40px;
    }
    
    .hero-section-sub-heading {
        font-size: 30px;
    }
    
    .hero-section-description {
        margin-top: 1rem;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
    }
    
    .btn-pink {
        width: 90vw;
        text-align: center;
        font-size: 20px; 
        padding: 0.5rem 2.3rem;
    }

    .faded-text {
        font-size: 8vw;
        bottom: -9%;
        left: -6%;
    }

    /* project section */
    .page-header {
        font-size: 50px;
    }

    .project-container {
        width: 90%;
        gap: 80px;
    }

    .project-card {
        width: 100%;
        height: 400px;
    }

    .project-skills-container {
        width: 70%;
        gap: 7%;
    }

    .project-skills-container img {
        width: 40px;
    }

    .project-content {
        padding: 2em;
        margin-left: 1.5em;
        bottom: 3%;
        gap: 1em;
    }

    .project-card-left {
        left: 0%;
    }

    .project-content-right {
        right: 0%;
    }

    .project-heading {
        font-size: 40px;
        line-height: 2rem;
    }
    
    .project-subHeading {
        width: 80%;
    }
    
    .btn-group {
        gap: 0.8rem;
    }

    .icon {
        font-size: 23px;
    }

    .project-number {
        font-size: 120px;
    }

    .project-number-right {
        right: -15px;
        top: -73px;
    }
    
    .project-number-left {
        right: -15px;
        top: -73px;
        left: auto;
    }

    .btn-project {
        padding: 0.3rem 1rem;
        width: 40%;
        font-size: 16px;
        border-radius: 2%;  
    }

    .faded-text-project {
        font-size: 4rem;
        bottom: -15px;
        right: 0px;
    }

    /* Skills Section */
    .skills-container {
        margin: 3rem auto 5rem;
        flex-direction: column;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-subHeading {
        margin-top: 1rem;
        width: 95%;
    }

    .skill-subHeading p {
        font-size: 16px;
    }

    .skill-container-right {
        width: 95%;
        height: 220px;
        padding-top: 30px;
        gap: 1rem;
    }

    .skills-logo {
        height: 50px;
    }

    .skill-fade-text {
        font-size: 5rem;
        bottom: -13%;
        left: -6%;
    }

    .blob-style {
        height: 80px;
        animation: bolbAnimation 18s linear infinite;
    }
    
    @keyframes bolbAnimation {
        0% {
            top: 20%;
            left: 10%;
        }
        50% {
            top: 50%;
            left: 80%;
        }
        100% {
            top: 20%;
            left: 10%;
        }
    }

    /* contact us */
    .contactUs-heading {
        font-size: 3em;
        margin-top: 20px;
    }
    
    .contactUs-subHeading {
        font-size: 1.3em;
    }

    .form {
        gap: 30px;
        width: 100%;
        margin: 1rem 4rem 3rem;
    }

    /* footer */
    footer {
        padding: 2rem 0rem;
    }

    .footer-fadded-text {
        position: absolute;
        right: 0px;
        bottom: -10px;
        font-size: 4em;
    }

    .link-wrapper {
        gap: 1rem;
        padding: 0px;
    }

    .footer-wrapper {
        gap: 3rem;
        padding: 2rem 0.3rem;
        justify-content:space-between;
    }

    .footer-icon {
        font-size: 20px;
    }

    .link-wrapper div a {
        font-size: 15px;
    }
}


/* Laptop screen */
@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 90%;
    }

    .logo-text {
        margin-left: 0.2rem;
        font-size: 23px;
    }
    
    .logo {
        width: 60px;
    }

    .nav-items {
        gap: 1rem;
        align-items: center;
    }

    .nav-items div {
        font-size: 16px;
    }

    #dark-mode-toggle{
        border: 1px solid #000000;
        padding: 4px 10px;
        font-size: 14px ;
        border-radius: 3px;
    }

    .hero-section {
        gap: 4rem;
        padding: 0;
        margin: 4rem auto 8rem;
    }

    .hero-section-heading {
        font-size: 30px;
        width: 120%;
    }

    .hero-section-description {
        width: 120%;
    }

    .hero-section-sub-heading {
        width: 150%;
        font-size: 28px;
    }

    .hero-section-right {
        transform: scale(0.7);
    }

    .hero-section-left {
        gap: 0.9rem;
    }

    .faded-text {
        font-size: 4.8rem;
        bottom: -35%;
        left: -6%;
    }

    .btn-pink {
        padding: 0.5rem 3.8rem;
        font-size: 20px;
    }

    /* project section */
    .page-header {
        font-size: 60px;
    }

    .project-container {
        width: 90%;
        gap: 80px;
    }

    .project-card {
        height: 400px;
    }

    .project-skills-container {
        width: 70%;
        gap: 7%;
    }

    .project-skills-container img {
        width: 40px;
    }

    .project-content {
        padding: 2em;
        margin-left: 1.5em;
        bottom: 3%;
        gap: 1em;
    }

    .project-card-left {
        left: 10%;
    }

    .project-heading {
        font-size: 40px;
        line-height: 2rem;
    }
    
    .project-subHeading {
        width: 80%;
    }
    
    .btn-group {
        gap: 0.8rem;
    }

    .icon {
        font-size: 23px;
    }

    .project-number {
        font-size: 130px;
    }

    .project-number-right {
        right: -7px;
    }
    
    .project-number-left {
        left: -7px;
    }

    .btn-project {
        padding: 0.3rem 2rem;
        font-size: 16px;
        border-radius: 2%;  
    }

    .faded-text-project {
        font-size: 5rem;
        bottom: -15px;
        right: 0px;
    }

    /* Skills Section */
    .skills-container {
        margin: 3rem auto 5rem;
        flex-direction: column;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-subHeading {
        margin-top: 1rem;
        width: 95%;
    }

    .skill-subHeading p {
        font-size: 16px;
    }

    .skill-container-right {
        width: 95%;
        height: 220px;
        padding-top: 30px;
        gap: 1rem;
    }

    .skills-logo {
        height: 50px;
    }

    .skill-fade-text {
        font-size: 5rem;
        bottom: -15%;
        left: -6%;
    }

    .blob-style {
        height: 80px;
        animation: bolbAnimation 18s linear infinite;
    }
    
    @keyframes bolbAnimation {
        0% {
            top: 20%;
            left: 10%;
        }
        50% {
            top: 50%;
            left: 80%;
        }
        100% {
            top: 20%;
            left: 10%;
        }
    }

    /* contact us */
    .contactUs-heading {
        font-size: 3em;
        margin-top: 20px;
    }
    
    .contactUs-subHeading {
        font-size: 1.7em;
    }

    .form {
        gap: 30px;
        width: 100%;
        margin: 1rem 4rem 3rem;
    }

    /* footer */
    footer {
        padding: 2rem 0rem;
    }

    .footer-fadded-text {
        position: absolute;
        right: 0px;
        bottom: -10px;
        font-size: 4em;
    }
}



/* Larger screen */
@media (min-width: 992px) and (max-width: 1200px) { 
    .container {
        width: 90%;
    }

    .hero-section {
        gap: 4rem;
        padding: 0;
        margin: 4rem auto 8rem;
    }
    .nav-items {
        gap: 1.2rem;
        align-items: center;
    }

    .nav-items div {
        font-size: 18px;
    }

    .faded-text {}

    .hero-section-description {
        width: 95%;
    }

    .hero-section-sub-heading {
        width: 120%;
        font-size: 38px;
        line-height: 45px;
    }
    .hero-section-right {
        transform: scale(0.9);
    }

    .hero-section-left {
        gap: 1rem;
    }

    .faded-text {
        font-size: 5rem;
        bottom: -35%;
        left: -6%;
    }

    .btn-pink {
        padding: 0.5rem 3.3rem;
        font-size: 18px;
    }

    /* project section */
    .page-header {
        font-size: 70px;
    }

    .project-container {
        width: 90%;
        gap: 80px;
    }

    .project-card {
        height: 450px;
    }

    .project-content {
        padding: 2em;
        margin-left: 2.5em;
        bottom: 10%;
        gap: 1em;
    }

    .project-card-left {
        left: 10%;
    }

    /* Skills Section */
    .skills-container {
        margin: 4rem auto 6rem;
    }

    .skill-fade-text {
        font-size: 5rem;
        bottom: -19%;
        left: -6%;
    }

    /* contact us */
    .contactUs-heading {
        font-size: 4em;
        margin-top: 20px;
    }
    
    .contactUs-subHeading {
        font-size: 2.2em;
    }

    /* footer */
    footer {
        padding: 2rem 0rem;
    }

    .footer-fadded-text {
        position: absolute;
        right: 0px;
        bottom: -10px;
        font-size: 4em;
    }
 }


















   
